{
  "name": "Keepraw Fly",
  "short_name": "Keepraw Fly",
  "description": "A local-first viewer for portable flight-history data.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f4ef",
  "theme_color": "#20231f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

