{
  "name": "keepraw-fly",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "pnpm --filter @keepraw-fly/web dev",
    "build": "pnpm -r build",
    "preview": "pnpm --filter @keepraw-fly/web preview",
    "update:airports": "node scripts/update-airports.mjs",
    "update:airlines": "node scripts/update-airlines.mjs",
    "update:airport-locales": "node scripts/update-airport-locales.mjs",
    "update:zh-tw": "node scripts/update-zh-tw-locale.mjs",
    "update:world-map": "node scripts/update-world-map.mjs",
    "check:docs": "node scripts/check-doc-consistency.mjs",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.3.0",
    "d3-geo": "3.1.1",
    "opencc-js": "1.4.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
